SECRET_KEY=''

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_HOST='db'
POSTGRES_DB='participants'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
POSTGRES_PASSWORD=''

TIME_ZONE='Asia/Kamchatka'

ADMIN_USER=''